<snippet>
  <content><![CDATA[
mixin name(${1:param1}, ${2:param2})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jade-mixin</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.jade</scope> -->
</snippet>