{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"com",
				"component"
			],
			[
				"req",
				"require"
			],
			[
				"ser",
				"servers"
			],
			[
				"cdn-b",
				"cdn-bootstrap	cdn-bootstrap"
			],
			[
				"ob_end",
				"ob_end_flush"
			],
			[
				"$o",
				"$obj"
			],
			[
				"print",
				"print_r"
			],
			[
				"prin",
				"print"
			],
			[
				"var",
				"var_dump"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"Arr",
				"Array"
			],
			[
				"pro",
				"prototype"
			],
			[
				"in",
				"index"
			],
			[
				"re",
				"return"
			],
			[
				"if",
				"if	if"
			],
			[
				"ne",
				"next"
			],
			[
				"buf",
				"buf8"
			],
			[
				"co",
				"copy"
			],
			[
				"de",
				"depth"
			],
			[
				"ins",
				"inspect"
			],
			[
				"u",
				"util"
			],
			[
				"lo",
				"log2"
			],
			[
				"res",
				"resolve"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"arr",
				"arr2"
			],
			[
				"ar",
				"arr1"
			],
			[
				"get",
				"getRepeatEleArr"
			],
			[
				"b",
				"bidx"
			],
			[
				"i",
				"indices"
			],
			[
				"ind",
				"indices"
			],
			[
				"cl",
				"cleanArr"
			],
			[
				"str",
				"strObj"
			],
			[
				"to",
				"toCharCode"
			],
			[
				"charCod",
				"charCodeAt"
			],
			[
				"proto",
				"prototype"
			],
			[
				"model",
				"models_path"
			],
			[
				"user",
				"_user2"
			],
			[
				"_user",
				"_user2"
			],
			[
				"_su",
				"_user1"
			],
			[
				"r",
				"remove"
			],
			[
				"len",
				"length"
			],
			[
				"use",
				"user"
			],
			[
				"mo",
				"mochaTest"
			],
			[
				"cons",
				"console"
			],
			[
				"add",
				"address"
			],
			[
				"mov",
				"movieObj"
			],
			[
				"po",
				"poster"
			],
			[
				"new",
				"newPath"
			],
			[
				"fiel",
				"filePath"
			],
			[
				"ulr",
				"urlObj"
			],
			[
				"post",
				"posterData"
			],
			[
				"pos",
				"posterData"
			],
			[
				"movie",
				"movie"
			],
			[
				"ca",
				"catId"
			],
			[
				"form",
				"form-control"
			],
			[
				"cate",
				"categories"
			],
			[
				"cat",
				"catId"
			],
			[
				"move",
				"movie"
			],
			[
				"le",
				"length"
			],
			[
				"categ",
				"category"
			],
			[
				"col",
				"col-sm-10"
			],
			[
				"from",
				"form-group"
			],
			[
				"admin",
				"adminRequired"
			],
			[
				"si",
				"signinRequired"
			],
			[
				"sc",
				"Schema"
			],
			[
				"s",
				"Schema"
			],
			[
				"sign",
				"signin"
			],
			[
				"log",
				"log	log"
			],
			[
				"us",
				"user"
			],
			[
				"se",
				"session"
			],
			[
				"cook",
				"cookieParser"
			],
			[
				"pa",
				"password"
			],
			[
				"find",
				"findById"
			],
			[
				"url",
				"urlencodeParser"
			],
			[
				"a",
				"admin"
			],
			[
				"_",
				"_user"
			],
			[
				"cdn-boo",
				"cdn-bootstrap-js	cdn-bootstrap-js"
			],
			[
				"data",
				"data-toggle"
			],
			[
				"#sin",
				"#signupModal"
			],
			[
				"g",
				"grunt"
			],
			[
				"m",
				"movies"
			],
			[
				"Mo",
				"Movie"
			],
			[
				"Mov",
				"MovieSchema"
			],
			[
				"cdn-boot",
				"cdn-bootstrap-css	cdn-bootstrap-css"
			],
			[
				"tr",
				"true"
			],
			[
				"boundary",
				"boundaryEnd"
			],
			[
				"bounda",
				"boundaryStandard"
			],
			[
				"chunk",
				"chunk_list"
			],
			[
				"boudary",
				"boundaryStart"
			],
			[
				"body",
				"body_data"
			],
			[
				"next",
				"path.basename(path, ext);"
			],
			[
				"rout",
				"route"
			],
			[
				"path",
				"pathRegexp"
			],
			[
				"_rou",
				"_route_post_handlers"
			],
			[
				"rou",
				"route_handles"
			],
			[
				"requ",
				"require"
			],
			[
				"_route_",
				"_route_get_handlers"
			],
			[
				"cg",
				"console.log('$0');"
			],
			[
				"func",
				"func	function"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"Mon",
				"Monaco"
			],
			[
				"mid",
				"middle"
			],
			[
				"midd",
				"middleIndex"
			],
			[
				"ex",
				"execMiddle"
			],
			[
				"par",
				"parentPath"
			],
			[
				"ur",
				"urlToPath"
			],
			[
				"con",
				"consumer_con"
			],
			[
				"loc",
				"Locks"
			],
			[
				"Thre",
				"Thread"
			],
			[
				"fla",
				"false"
			],
			[
				"In",
				"InnerClass5"
			],
			[
				"sho",
				"show2"
			],
			[
				"v",
				"void"
			],
			[
				"U",
				"UPan"
			],
			[
				"sh",
				"showA"
			],
			[
				"int",
				"interface"
			],
			[
				"De",
				"AbsDemo"
			],
			[
				"Demo",
				"DemoImplements"
			],
			[
				"man",
				"Manager"
			],
			[
				"w",
				"work"
			],
			[
				"show",
				"show1"
			],
			[
				"Sin",
				"Single2"
			],
			[
				"sin",
				"Single2"
			],
			[
				"max",
				"maxIndex"
			],
			[
				"ma",
				"maxIndex"
			],
			[
				"person",
				"Person2"
			],
			[
				"per",
				"Person2"
			],
			[
				"loca",
				"locationCells"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 118.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mar",
				"Set Syntax: Markdown GFM"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				":",
				":$ - EOF"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"diabl",
				"Package Control: Disable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Ena",
				"Package Control: Enable Package"
			],
			[
				"pace",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"node",
				"Nodejs::Run::Current File"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"ins t",
				"Package Control: Install Package"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 468.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/icewater/icewaters.github.io"
	],
	"file_history":
	[
		"/Users/icewater/init/x-node/express/00/express/package.json",
		"/Users/icewater/init/x-node/readme.md",
		"/Users/icewater/init/x-dev/icewaters.github.io/pomelo/pomelo.app.init.js",
		"/Users/icewater/init/x-dev/icewaters.github.io/pomelo/pomelo.app.start.js",
		"/Users/icewater/init/x-dev/icewaters.github.io/redis/redis安装启动.md",
		"/Users/icewater/x-dev/icewaters.github.io/redis/redis安装启动.md",
		"/Users/icewater/x-dev/icewaters.github.io/redis/redis操作.md",
		"/Users/icewater/x-dev/icewaters.github.io/ssh/ssh.md",
		"/Users/icewater/x-dev/icewaters.github.io/redis/redis持久化.md",
		"/Users/icewater/x-dev/icewaters.github.io/dnsmasq/dnsmasq.md",
		"/Users/icewater/x-dev/icewaters.github.io/nodejs/EADDRINUSE地址冲突错误.md",
		"/Users/icewater/x-dev/icewaters.github.io/js/code/q0.js",
		"/Users/icewater/x-dev/icewaters.github.io/js/code/try-catch-finally.js",
		"/Users/icewater/x-dev/icewaters.github.io/config/dnsmasq/dnsmasq.conf",
		"/Users/icewater/x-dev/icewaters.github.io/index.html",
		"/Users/icewater/x-dev/icewaters.github.io/config/dnsmasq/Screen Shot 2015-10-17 at 16.27.45.png",
		"/Users/icewater/x-dev/icewaters.github.io/crypto/ssl.md",
		"/Users/icewater/x-dev/icewaters.github.io/mongoDB/start.md",
		"/Users/icewater/x-dev/icewaters.github.io/mongoDB/note.md",
		"/Users/icewater/x-dev/icewaters.github.io/crypto/nodejs_crypto.md",
		"/Users/icewater/x-dev/icewaters.github.io/js/code/00.js",
		"/Users/icewater/x-dev/icewaters.github.io/mongoDB/issues.md",
		"/Users/icewater/x-dev/icewaters.github.io/mongoDB/mongoDB基本操作.md",
		"/Users/icewater/x-dev/icewaters.github.io/crypto/command.md",
		"/Users/icewater/x-dev/icewaters.github.io/crypto/ssl-2.md",
		"/Users/icewater/x-dev/icewaters.github.io/crypto/Hmac算法.md",
		"/Users/icewater/x-dev/icewaters.github.io/crypto/info.md",
		"/Users/icewater/x-dev/icewaters.github.io/js/注意函数参数最好不要再次声明.md",
		"/Users/icewater/x-dev/icewaters.github.io/mongoDB/Mac installation.md",
		"/Users/icewater/x-dev/icewaters.github.io/crypto",
		"/Users/icewater/x-dev/icewaters.github.io/README.md",
		"/Users/icewater/x-dev/icewaters.github.io/mongoDB/import.md",
		"/Users/icewater/x-dev/icewaters.github.io/mongoDB/Mongodb文档与集合.md",
		"/Users/icewater/x-dev/icewaters.github.io/mongoDB/MongoDB数据类型.md",
		"/Users/icewater/x-dev/icewaters.github.io/mongoDB/MongoDB Shell.md",
		"/Users/icewater/x-dev/icewaters.github.io/js/code/toString.call().js",
		"/Users/icewater/x-dev/icewaters.github.io/git/远程仓库使用.md",
		"/Users/icewater/x-dev/icewaters.github.io/git/常用命令.md",
		"/Users/icewater/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/icewater/x-dev/icewaters.github.io/webstorm/basic.md",
		"/Users/icewater/x-dev/icewaters.github.io/express/note.md",
		"/Users/icewater/x-dev/icewaters.github.io/express/app.param.md",
		"/Users/icewater/x-dev/icewaters.github.io/book.json",
		"/Users/icewater/x-dev/icewaters.github.io/express/app.use.md",
		"/Users/icewater/x-dev/icewaters.github.io/express/init.md",
		"/Users/icewater/x-dev/icewaters.github.io/express/app.get.md",
		"/Users/icewater/x-dev/icewaters.github.io/express/main.md",
		"/Users/icewater/x-dev/icewaters.github.io/express/path-to-reg.md",
		"/Users/icewater/x-dev/icewaters.github.io/images/sublimeText/Screen Shot 2015-09-28 at 21.48.16.png",
		"/Users/icewater/x-dev/icewaters.github.io/images/sublimeText/Screen Shot 2015-09-28 at 21.48.36.png",
		"/Users/icewater/x-dev/icewaters.github.io/images/webstorm/Screen Shot 2015-09-28 at 21.14.49.png",
		"/Users/icewater/Library/Application Support/Sublime Text 3/Packages/User/myTheme/i-ocean-light.tmTheme",
		"/Users/icewater/x-dev/icewaters.github.io/nodejs/npm command.md",
		"/Users/icewater/x-dev/icewaters.github.io/git/标签.md",
		"/Users/icewater/x-dev/icewaters.github.io/apache/mac_apache_config.md",
		"/Users/icewater/x-dev/icewaters.github.io/js/1.html",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/mysql_ddl.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/mysql_curd.md",
		"/Users/icewater/x-dev/icewaters.github.io/nodejs/code/00/API/buffer02.js",
		"/Users/icewater/x-dev/icewaters.github.io/nodejs/code/00/API/string.js",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/mysql_basic.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/export.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/wordpress.md",
		"/Users/icewater/x-dev/icewaters.github.io/linux/ftp.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/sql_curd.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/php连接mysql问题.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/mysql_operation.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/mysql_grant_revoke.md",
		"/Users/icewater/x-dev/icewaters.github.io/apache/禁止列出目录结构.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/mysql日期类型.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/mac_mysql_install.md",
		"/Users/icewater/x-dev/icewaters.github.io/mysql/sql/db.sql",
		"/Users/icewater/x-dev/icewaters.github.io/git/git_basci.md",
		"/Users/icewater/x-dev/php/php-console-master/examples/index.php",
		"/Users/icewater/x-dev/icewaters.github.io/php/snippets/dump.php",
		"/Users/icewater/x-dev/icewaters.github.io/vim/common operation.md",
		"/Users/icewater/x-dev/x/pcbdic/application/controllers/Welcome.php",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/index.php",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/style.scss",
		"/Users/icewater/x-dev/x/pcbdic/application/controllers/admin/main.php",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/lte/build/less/core.less",
		"/Users/icewater/x-dev/x/pcbdic/application/config/config.php",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/.csscomb.json",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/.scss-lint.yml",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/_alert.scss",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/_close.scss",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/bootstrap-grid.scss",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/mixins/_alert.scss",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/bootstrap-flex.scss",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/dist/css/bootstrap.css",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/Gruntfile.js",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/package.js",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/package.json",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/bootstrap-reboot.scss",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/mixins/_text-hide.scss",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/scss/mixins/_text-truncate.scss",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/dist/js/bootstrap.js",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/dist/js/npm.js",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/dist/css/bootstrap.min.css",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/docs/index.html",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/grunt/npm-shrinkwrap.json",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/sass/bootstrap-4-dev/grunt/bs-sass-compile/sass.js",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/starter.html",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/index.html",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/lte/build/less/AdminLTE.less",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/lte/build/bootstrap-less/mixins.less",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/lte/build/bootstrap-less/mixins/clearfix.less",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/lte/build/less/table.less",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/lte/build/less/mixins.less",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/style/style.css",
		"/Users/icewater/x-dev/x/pcbdic/application/views/admin/lte/dist/css/AdminLTE.css",
		"/Users/icewater/x-dev/x/pcbdic/application/controllers/admin/index.php",
		"/Users/icewater/x-dev/x/pcbdic/application/config/database.php",
		"/Users/icewater/x-dev/x/pcbdic/application/config/autoload.php",
		"/Users/icewater/x-dev/x/pcbdic/pcbdic.sql",
		"/Users/icewater/x-dev/TT/icewaters.github.io/mysql/mac_mysql_install.md",
		"/Users/icewater/x-dev/TT/icewaters.github.io/mysql/export.md",
		"/Users/icewater/x-dev/TT/icewaters.github.io/mysql/mysql_basic.md",
		"/Users/icewater/x-dev/TT/icewaters.github.io/mysql/mysql日期类型.md",
		"/Users/icewater/x-dev/TT/icewaters.github.io/mysql/mysql_ddl.md",
		"/Users/icewater/x-dev/TT/icewaters.github.io/mysql/mysql_operation.md",
		"/Users/icewater/x-dev/TT/icewaters.github.io/mysql/sql/01.sql",
		"/Users/icewater/x-dev/TT/icewaters.github.io/apache/mac_apache_config.md",
		"/Users/icewater/x-dev/TT/icewaters.github.io/mysql/shop.sql",
		"/Users/icewater/x-dev/TT/icewaters.github.io/mysql/sql_curd.md",
		"/Users/icewater/x-dev/TT/icewaters.github.io/php/code/函数嵌套定义.php",
		"/Users/icewater/x-dev/TT/icewaters.github.io/php/php函数的声明函数的嵌套.md",
		"/Users/icewater/x-dev/TT/icewaters.github.io/php/code/__construct.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"/Users/icewater/Library/Application Support/Sublime Text 3",
			"/Users/icewater/x-dev/java-basic"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lifecycleCbs",
			"monitor",
			"bull",
			"if not exists",
			"console.log",
			"b",
			"var_dump",
			"GLOBAL",
			"global",
			"的区别原理其实是一样的",
			"();\n",
			"stdclass",
			"()\n",
			"array",
			"index",
			"}\n",
			"都已16进制保存",
			"admin",
			"nUser",
			"tryRender",
			"baidustatic",
			"hm.baidu.com",
			"1",
			"repeatEle",
			"cleanELe",
			"rele",
			"1",
			"!')",
			".slice(8,-1)",
			"Object.prototype.toString.call",
			"...'",
			"alert",
			"')",
			"bogus-nxdomain",
			"alert",
			"4",
			"foo",
			"alert",
			"\");",
			"cache",
			"cachej",
			"true",
			"11",
			"  \n",
			"input",
			"连接数据库",
			"#7F7F7F",
			"italic",
			"markdown",
			"markd",
			"#d",
			"markd",
			"正常",
			"page",
			"pages",
			"back",
			"forw",
			"backward",
			"backfor",
			"back",
			"category.",
			"cat",
			"movies",
			"confu",
			"refuse",
			".call",
			"\"#{",
			"}\"",
			"\"#{movie",
			"Movie",
			"movie",
			"user",
			"category",
			"movie",
			"title",
			"Title",
			"inputTitle",
			"movies",
			"Movie",
			"CategorySchema",
			"single",
			"single_selection",
			"CategorySchema",
			"director",
			"Movie",
			"movie",
			"Movie",
			"movie",
			"Movie",
			"CommentSchema",
			"Movie",
			"paste",
			"#f",
			"#ff",
			"#fff",
			"#7653C1",
			"variable",
			"#4C8FC7",
			"variable",
			"#B",
			"BD",
			"#BD5D66",
			"#d08770",
			"Classes",
			"#7653C1",
			"#6700B9",
			"link",
			"Link",
			"link",
			"GitGutter",
			"markup.heading",
			"#779252",
			"support.function",
			"Methods",
			"special-method",
			"Delimiters",
			"parameter",
			"paramete",
			"parameter",
			"variable.parameter.function",
			"meta.selector",
			"selector",
			"Selectors",
			"selector",
			"Selector",
			"Values",
			"entity.other.attribute-name",
			"inherited"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 365.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 472.0
	},
	"pinned_build_system": "Packages/User/nodejs.sublime-build",
	"project": "icewaters.github.io.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"index.jade",
				"imooc/app/views/pages/index.jade"
			],
			[
				"rou",
				"imooc/config/routes.js"
			],
			[
				"mov",
				"imooc/app/controllers/movie.js"
			],
			[
				"header",
				"nodejs-learning/imooc/nodejs/01/views/includes/header.jade"
			],
			[
				"sublim",
				"icewaters.github.io/sublimeText/sublimeText3常见问题.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
