<snippet>
    <content><![CDATA[
//cdn.bootcss.com/lodash.js/3.10.1/lodash.min.js
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cdn-lodash</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
