<snippet>
  <content><![CDATA[
//cdn.bootcss.com/vuex/0.6.3/vuex.min.js
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cdn-vuex</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
