<snippet>
    <content><![CDATA[
<script src="http://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cdn-zepto</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
