<snippet>
  <content><![CDATA[
//cdn.bootcss.com/babel-core/6.1.19/browser.min.js
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cdn-babel-browser-6</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
