<snippet>
    <content><![CDATA[
//cdn.bootcss.com/angular-moment/1.0.0-beta.2/angular-moment.min.js
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cdn-angular-moment</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
