<snippet>
    <content><![CDATA[
<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.2.3/animate.min.css">
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cdn-animate:css</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
